INSERT INTO departments (name) VALUES
('Отдел разработки'),
('Отдел маркетинга'),
('Отдел продаж'),
('Отдел кадров'),
('Финансовый отдел');

SELECT * FROM departments;

INSERT INTO employees (name, position, department_id, salary) VALUES
('Иван Иванов', 'Разработчик', 1, 80000),
('Петр Петров', 'Маркетолог', 2, 60000),
('Сергей Петров', 'Менеджер по продажам', 3, 70000),
('Алексей Алексеев', 'HR-менеджер', 4, 50000),
('Мария Иванова', 'Бухгалтер', 5, 75000),
('Дмитрий Дмитриев', 'Разработчик', 1, 85000),
('Анна Антонова', 'Маркетолог', 2, 62000),
('Виктор Светляков', 'Менеджер по продажам', 3, 72000),
('Елена Еленова', 'HR-менеджер', 4, 52000),
('Инна Крылова', 'Финансовый аналитик', 5, 78000),
('Николай Николаев', 'Разработчик', 1, 83000),
('Татьяна Николаева', 'Маркетолог', 2, 61000),
('Андрей Андреев', 'Менеджер по продажам', 3, 71000),
('Светлана Дмитриева', 'HR-менеджер', 4, 53000),
('Игорь Андреев', 'Бухгалтер', 5, 76000),
('Роман Петров', 'Разработчик', 1, 82000),
('Юлия Романова', 'Маркетолог', 2, 63000),
('Александр Асафьев', 'Менеджер по продажам', 3, 73000),
('Валентина Лебедева', 'HR-менеджер', 4, 54000),
('Евгений Толстой', 'Финансовый аналитик', 5, 79000);

SELECT * FROM employees;

INSERT INTO employee_details (employee_id, age, address, join_date) VALUES
(1, 30, 'ул. Ленина, д. 1, Москва, 123456', '2020-01-15'),
(2, 25, 'ул. Пушкина, д. 2, Санкт-Петербург, 654321', '2021-03-20'),
(3, 35, 'ул. Гагарина, д. 3, Новосибирск, 234567', '2019-07-10'),
(4, 28, 'ул. Советская, д. 4, Екатеринбург, 345678', '2022-05-12'),
(5, 40, 'ул. Мира, д. 5, Казань, 456789', '2018-11-01'),
(6, 32, 'ул. Ленина, д. 6, Москва, 123457', '2020-02-18'),
(7, 27, 'ул. Пушкина, д. 7, Санкт-Петербург, 654322', '2021-04-25'),
(8, 36, 'ул. Гагарина, д. 8, Новосибирск, 234568', '2019-08-15'),
(9, 29, 'ул. Советская, д. 9, Екатеринбург, 345679', '2022-06-20'),
(10, 41, 'ул. Мира, д. 10, Казань, 456780', '2018-12-05'),
(11, 31, 'ул. Ленина, д. 11, Москва, 123458', '2020-03-10'),
(12, 26, 'ул. Пушкина, д. 12, Санкт-Петербург, 654323', '2021-05-30'),
(13, 37, 'ул. Гагарина, д. 13, Новосибирск, 234569', '2019-09-20'),
(14, 30, 'ул. Советская, д. 14, Екатеринбург, 345670', '2022-07-25'),
(15, 42, 'ул. Мира, д. 15, Казань, 456781', '2018-01-15'),
(16, 33, 'ул. Ленина, д. 16, Москва, 123459', '2020-04-15'),
(17, 28, 'ул. Пушкина, д. 17, Санкт-Петербург, 654324', '2021-06-10'),
(18, 38, 'ул. Гагарина, д. 18, Новосибирск, 234570', '2019-10-25'),
(19, 31, 'ул. Советская, д. 19, Екатеринбург, 345671', '2022-08-30'),
(20, 43, 'ул. Мира, д. 20, Казань, 456782', '2018-02-20');

SELECT * FROM employee_details;